wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w.......................w......w
w.......................w......w
w.......................w......w
w.........w.............w......w
w.........w.............w......w
w.........w.............w......w
w...wwwwwww.............ww.....w
w........................www...w
w..............................w
w................wwwww.........w
w................w...w.........w
w................w...w.........w
w................w...w.........w
w.........wwwwwwwwwwww....wwwwww
w..........0123...............ww
w.............................ww
w.............................ww
w.............................ww
w....w....w...................ww
w....w....w...................ww
w....w....w...................ww
w....w....w....................w
w....w....w....................w
w....wwwwww.....wwwww..........w
w..............................w
w......................w.......w
w......................w.......w
w......................w.......w
w......................w.......w
w......................w.......w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
